{
  "name": "vuido",
  "version": "0.2.0",
  "description": "Native desktop applications using Vue.js",
  "keywords": [
    "desktop",
    "libui",
    "vue",
    "vuido"
  ],
  "homepage": "https://github.com/mimecorg/vuido",
  "bugs": {
    "url": "https://github.com/mimecorg/vuido/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimecorg/vuido.git"
  },
  "license": "MIT",
  "author": "Michał Męciński",
  "files": [
    "dist/*.js",
    "src"
  ],
  "main": "dist/vuido.js",
  "scripts": {
    "build": "npm run build:runtime && npm run build:compiler && npm run build:dom && npm run build:example",
    "build:compiler": "webpack --config build/webpack.compiler.config.js",
    "build:dom": "webpack --config build/webpack.dom.config.js",
    "build:example": "webpack --config example/build/webpack.config.js",
    "build:runtime": "webpack --config build/webpack.runtime.config.js",
    "example": "node ./example/dist/main.js",
    "test": "mocha test/index.js test/spec/**/*.spec.js",
    "test:watch": "mocha --watch test/index.js test/spec/**/*.spec.js"
  },
  "dependencies": {
    "libui-node": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-flow-strip-types": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "de-indent": "^1.0.2",
    "he": "^1.2.0",
    "mocha": "^6.2.1",
    "mock-require": "^3.0.3",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
